#oracledb connection setting
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.username=root
 spring.datasource.password=password
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# #JPA setting
 spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
 spring.jpa.hibernate.use-new-id-generator.mappings=false
 spring.jpa.hibernate.ddl-auto=create-drop